{
  "items": [
    {
      "asins": ["B08WT47L8B", "B07MFBLN7K", "B07MBQPQ62", "B0088PUEPK"],
      "min-price": 500,
      "max-price": 600,
      "condition": "New",
      "merchant_id": "ATVPDKIKX0DER"
    },
    {
      "asins": ["B07TXBRRGT", "B011F7W3LU", "B08J6F174Z"],
      "min-price": 400,
      "max-price": 401,
      "condition": "Used",
      "merchant_id": "any"
    }
  ],
  "amazon_domain": "smile.amazon.com"
}

DELETE THESE WHEN DONE
\/\/\/\/\/\/\/\/\/\/\/

  "amazon_merchant_ids": [
    {
      "Brazil": "A2Q3Y263D00KWC",
      "Canada": "A2EUQ1WTGCTBG2",
      "Mexico": "A1AM78C64UM0Y8",
      "US": "ATVPDKIKX0DER",
      "United Arab Emirates (U.A.E.)": "A2VIGQ35RCS4UG",
      "Germany": "A1PA6795UKMFR9",
      "Egypt": "ARBP9OOSHTCHU",
      "Spain": "A1RKKUPIHCS9HS",
      "France": "A13V1IB3VIYZZH",
      "UK": "A1F83G8C2ARO7P",
      "India": "A21TJRUUN4KGV",
      "Italy": "APJ6JRA9NG5V4",
      "Netherlands": "A1805IZSGTT6HS",
      "Poland": "A1C3SOZRARQ6R3",
      "Saudi Arabia": "A17E79C6D8DWNP",
      "Sweden": "A2NODRKZP88ZB9",
      "Turkey": "A33AVAJ2PDY3EV",
      "Singapore": "A19VAU5U5O7RUS",
      "Australia": "A39IBJ37TRP1C6",
      "Japan": "A1VC38T7YXB528"
    }
  ]
/\/\/\/\/\/\/\/\/\/\/\
DELETE THESE WHEN DONE