{
   "ip_auth":false,
   "socks5":false,
   "socks5h":false,
   "user":"username",
   "pass":"pasword",
   "ip_port":[
      {
         "http":"XXX.XXX.XXX.XXX:XXXX",
         "https":"XXX.XXX.XXX.XXX:XXXX"
      }
   ]
}

DELETE INSTRUCTIONS WHEN DONE
\/\/\/\/\/\/\/\/\/\/\/
If your proxies use ip authentication rather than user/pass, enable the ip_auth key with true.
If your proxies use socks, enable the socks5 key with true
If you want to resolve DNS with proxy using socks, enable the socks5h key with true
When using ip authentication, user/pass values can be left default.

**MAKE SURE YOU USE THE --proxy FLAG IN THE BAT FILE TO ENABLE PROXIES**

**You must run "pipenv install requests[socks]" from Fairgame directory to get the dependency for socks**

For ip_port enter the IP:PORT for each proxy you want to rotate between.
EXAMPLE:
{
   "http":"111.111.111.111:1234", 
   "https": "111.111.111.111:1234"
}

/\/\/\/\/\/\/\/\/\/\/\
DELETE INSTRUCTIONS WHEN DONE
