AMD Radeon RX 6900 XT
"asin_list": ["B08PHWJC8X"],
B08PHWJC8X - Sapphire AMD Radeon RX 6900 XT
B08PDQJVD9 - XFX AMD Radeon RX 6900 XT

AMD Radeon RX 6800 XT
"asin_list": ["B08MVC76SR","B08N6ZLX9B","B08NS4W2ZY","B08NWHKGS9","B08NS4W2ZY","B08NXXT7WN","B08NXVNMPQ","B08NXYNLMR","B08NX14LV1"],
B08MVC76SR - Sapphire AMD Radeon RX 6800 XT Gaming
B08N6ZLX9B - XFX RX 6800 XT
B08NS4W2ZY - GIGABYTE Radeon RX 6800 XT
B08NWHKGS9 - ASUS ROG Strix LC AMD Radeon RX 6800 XT OC
B08NS4W2ZY - GIGABYTE Radeon RX 6800 XT
B08NXXT7WN - Sapphire Nitro+ AMD Radeon RX 6800 XT
B08NXVNMPQ - Sapphire Nitro+ AMD Radeon RX 6800 XT SE
B08NXYNLMR - Sapphire Pulse AMD Radeon RX 6800 XT
B08NX14LV1 - XFX Speedster MERC319 Radeon RX 6800XT Black

AMD Radeon RX 6800
"asin_list": ["B08MVCLBWK"],
B08MVCLBWK - Sapphire AMD Radeon RX 6800

AMD Radeon RX 6700 XT
"asin_list": ["B08MVCLBWK"],
B08YN79ZW2 - asd
B08YNQ4ZM1 - asd
B08YKCRB74 - asd
B08YK97LKC - asd
B08YKH7VMN - asd
B08YKCC8XD - asd

NVIDIA 3060
"asin_list": ["B08166SLDF"],
B08WGTL4CW - ASUS ROG Strix NVIDIA GeForce RTX 3060 OC
B08WHJPBFX - ASUS TUF Gaming NVIDIA GeForce RTX 3060 OC
B08WM28PVH - EVGA GeForce RTX 3060 XC Gaming
B08X4V8N5Q - GIGABYTE GeForce RTX 3060 Gaming OC
B08X4VJ6SB - GIGABYTE GeForce RTX 3060 Vision OC
B08WT47L8B - MSI Gaming GeForce RTX 3060 Gaming X Trio
B08WPRMVWB - MSI Gaming GeForce RTX 3060 Ventus 2X
B08WTFG5BX - MSI Gaming GeForce RTX 3060 Ventus 3X
B08W8DGK3X - ZOTAC Gaming GeForce RTX 3060 Twin Edge OC

NVIDIA 3060Ti
"asin_list": ["B08MVC76SR","B08N6ZLX9B","B08NS4W2ZY","B08NWHKGS9","B08NS4W2ZY","B08NXXT7WN","B08NXVNMPQ","B08NXYNLMR","B08NX14LV1"],
B083Z5P6TX - ASUS TUF Gaming NVIDIA GeForce RTX 3060 Ti - $539.99
B08P2HBBLX - ASUS Dual NVIDIA GeForce RTX 3060 Ti - $489.99
B08P2D1JZZ - ASUS KO NVIDIA GeForce RTX 3060 Ti - $529.99
B083Z7TR8Z - ASUS ROG Strix NVIDIA GeForce RTX 3060 Ti OC - $619.99
B08P2H5LW2 - EVGA GeForce RTX 3060 Ti FTW Ultra Gaming - $509.99
B08R876RTH - EVGA GeForce RTX 3060 Ti XC Gaming - $469.99
B08NYNJ6RC - GIGABYTE GeForce RTX 3060 Ti Eagle - $459.99
B08NYPKW1Z - GIGABYTE GeForce RTX 3060 Ti Eagle OC - $479.99
B08NYP7KG6 - GIGABYTE GeForce RTX 3060 Ti Gaming OC - $519.99
B08NYPLXPJ - GIGABYTE GeForce RTX 3060 Ti Gaming OC PRO - $519.99
B08NYP7KG6 - GIGABYTE GeForce RTX 3060 Ti Gaming OC 3X WINDFORCE - $519.99
B08P2D3JSG - MSI Gaming GeForce RTX 3060 Ti - $639.99
B08P2DQ28S - MSI Gaming GeForce RTX 3060 Ti - $599.99
B08P3XJLJJ - ZOTAC Gaming GeForce RTX 3060 Ti Twin Edge - $569.99
B08P3V572B - ZOTAC Gaming GeForce RTX 3060 Ti Twin Edge OC - $614.99
B08NW5HNYW - PNY GeForce RTX 3060 Ti Uprising Dual - $621.99
B08NW693LG - PNY GeForce RTX 3060 Ti 8GB XLR8 Gaming Revel Epic-X -$621.99

NVIDIA 3070
"asin_list": ["B08MVC76SR","B08N6ZLX9B","B08NS4W2ZY","B08NWHKGS9","B08NS4W2ZY","B08NXXT7WN","B08NXVNMPQ","B08NXYNLMR","B08NX14LV1"],
B08L8LG4M3 - ASUS Dual NVIDIA GeForce RTX 3070 OC Edition Gaming - $629.99
B08L8HPKR6 - ASUS Dual NVIDIA GeForce RTX 3070 - $629.99
B08L8JNTXQ - ASUS ROG Strix NVIDIA GeForce RTX 3070 Gaming - $719.99
B08L8KC1J7 - ASUS TUF Gaming NVIDIA GeForce RTX 3070 OC - $669.99
B08MT6B58K - ASUS KO NVIDIA GeForce RTX 3070 OC Edition 8GB - $659.99
B08R15HVJ3 - ASUS ROG Strix NVIDIA GeForce RTX 3070 White OC Edition Gaming Graphics Card - $667
B08L8L71SM - EVGA 08G-P5-3755-KR GeForce RTX 3070 XC3 Ultra Gaming - $639.99
B08L8L9TCZ - EVGA 08G-P5-3767-KR GeForce RTX 3070 FTW3 Ultra Gaming - $699.99
B08LW46GH2 - EVGA 08G-P5-3751-KR GeForce RTX 3070 XC3 Black - $614.99
B08M14Y3C7 - GIGABYTE AORUS GeForce RTX 3070 Master - $649.99
B08M13DXSZ - GIGABYTE GeForce RTX 3070 Vision OC - $779.99
B08N8KXJCN - GIGABYTE GeForce RTX 3070 Vision OC -
B08KY266MG - GIGABYTE GeForce RTX 3070 Gaming OC - $749.99
B08KXZV626 - GIGABYTE GeForce RTX 3070 Eagle 8G - $539.99
B08KY322TH - GIGABYTE GeForce RTX 3070 Eagle OC 8G - $569.99
B08KWPDXJZ - MSI Gaming GeForce RTX 3070 - $709.99
B08KWLMZV4 - MSI Gaming GeForce RTX 3070 8GB GDRR6 OC - $739.99
B08KWN2LZG - MSI Gaming GeForce RTX 3070 8GB GDRR6 Tri-Frozr - $779.99
B08HBJB7YD - PNY GeForce RTX 3070 8GB XLR8 Gaming Revel Epic-X RGB - $679.99
B08HBF5L3K - PNY GeForce RTX 3070 8GB XLR8 Gaming Uprising - $699.99
B08LF32LJ6 - ZOTAC Gaming GeForce RTX 3070 -
B08LF1CWT2 - ZOTAC Gaming GeForce RTX 3070 OC - $699.99

NVIDIA 3080
"asin_list": ["B08MVC76SR","B08N6ZLX9B","B08NS4W2ZY","B08NWHKGS9","B08NS4W2ZY","B08NXXT7WN","B08NXVNMPQ","B08NXYNLMR","B08NX14LV1"],
B08HH5WF97 - ASUS TUF Gaming GeForce RTX 3080 OC - $859.99
B08HHDP9DW - ASUS TUF Gaming GeForce RTX 3080 - $854.99
B08J6F174Z - ASUS ROG Strix GeForce RTX 3080 OC Edition Gaming - $949.99
B08R14HX34 - ASUS ROG Strix NVIDIA GeForce RTX 3080 White OC Edition Gaming Graphics Card - $999
B08HR6FMF3 - EVGA 10G-P5-3881-KR GeForce RTX 3080 XC3 BLACK GAMING - $814.99
B08HR55YB5 - EVGA 10G-P5-3885-KR GeForce RTX 3080 XC3 ULTRA GAMING - $859.99
B08HR4RJ3Q - EVGA 10G-P5-3883-KR GeForce RTX 3080 XC3 GAMING - $839.99
B08HR3Y5GQ - EVGA 10G-P5-3897-KR GeForce RTX 3080 FTW3 ULTRA GAMING - $879.99
B08HR3DPGW - EVGA 10G-P5-3895-KR GeForce RTX 3080 FTW3 GAMING - $879.99
B08HJS2JLJ - GIGABYTE GeForce RTX 3080 Eagle OC - $799.99
B08HJTH61J - GIGABYTE GeForce RTX 3080 Gaming OC - $839.99
B08KJ3VKLQ - GIGABYTE GeForce RTX 3080 AORUS Master - $899.99
B08KGZVKXM - GIGABYTE GeForce RTX 3080 Vision OC - $869.99
B083GT4CY2 - GIGABYTE AORUS GeForce RTX 3080 XTREME WATERFORCE -$999.99
B08ZDSV3SZ - GIGABYTE AORUS GeForce RTX 3080 Master 10G (rev. 2.0)
B08HR7SV3M - MSI Gaming GeForce RTX 3080 GAMING X TRIO - $1,109.99
B08HR5SXPS - MSI Gaming GeForce RTX 3080 VENTUS 3X OC - $1,079.99
B08QBH9MC3 - MSI Gaming GeForce RTX 3080 VENTUS 3X OC - $1,079.99
B08QW8BKDV - MSI Gaming GeForce RTX 3080 Suprim X - $1,129.99
B08HBTJMLJ - PNY GeForce RTX 3080 10GB XLR8 Gaming Uprising Epic-X RGB
B08HBR7QBM - PNY GeForce RTX 3080 10GB XLR8 Gaming Revel Epic-X RGB
B08HJNKT3P - ZOTAC Gaming GeForce RTX 3080 Trinity
B08HVV2P4Z - ZOTAC Gaming GeForce RTX 3080 Trinity OC
B08JCRHZGW - Nvidia 3080 Founders Edition
B08KTWTMK5 - AORUS GeForce RTX 3080 Xtreme

NVIDIA 3090
"asin_list": ["B08MVC76SR","B08N6ZLX9B","B08NS4W2ZY","B08NWHKGS9","B08NS4W2ZY","B08NXXT7WN","B08NXVNMPQ","B08NXYNLMR","B08NX14LV1"],
B08HJGNJ81 - ASUS TUF Gaming NVIDIA GeForce RTX 3090 OC Edition
B08HJLLF7G - ASUS TUF Gaming NVIDIA GeForce RTX 3090
B08J6GMWCQ - ASUS ROG Strix NVIDIA GeForce RTX 3090 OC
B08J5NMDP7 - EVGA GeForce RTX 3090 FTW3 Gaming
B08J5F3G18 - EVGA GeForce RTX 3090 FTW3 Ultra Gaming
B08J5QX31D - EVGA GeForce RTX 3090 XC3 Black Gaming
B08J5ZN8DB - EVGA GeForce RTX 3090 XC3 Gaming
B08J61SS5R - EVGA GeForce RTX 3090 XC3 Ultra Gaming
B08HJRF2CN - GIGABYTE GeForce RTX 3090 Gaming OC
B08HJPDJTY - GIGABYTE GeForce RTX 3090 Eagle OC
B08KTYZXR9 - GIGABYTE GeForce RTX 3090 AORUS Master
B083GTG25Q - GIGABYTE GeForce RTX 3090 Eagle
B08HRBW6VB - MSI Gaming GeForce RTX 3090
B08HR9D2JS - MSI Gaming GeForce RTX 3090
B08HBQWBHH - PNY GeForce RTX 3090 24GB XLR8 Gaming Revel Epic-X RGB
B08HBVX53D - PNY GeForce RTX 3090 24GB XLR8 Gaming Uprising Epic-X RGB
B08HJQ182D - ZOTAC Gaming GeForce RTX 3090 Trinity
B08HR6ZBYJ - Nvidia 3090 Founders Edition
B08KTWVHQP - GIGABYTE AORUS GeForce RTX 3090 Xtreme 24G - $2249.99
B08R133PYZ - ASUS ROG Strix NVIDIA GeForce RTX 3090 White OC Edition Gaming Graphics Card -$1855.05
